# news-feed

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/scopisto/newsfeed/api/: NewsItemData.java  NewsItemPage.java  NewsItemService.java  PageInput.java
application/: pom.xml
application/src/main/java/com/scopisto/newsfeed/: Application.java
application/src/main/resources/: application-prod.properties
application/src/test/java/com/scopisto/newsfeed/: ApplicationTest.java
application/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/scopisto/newsfeed/domain/: NewsItem.java  NewsItemDomainService.java  NewsItemMapper.java  NewsItemRepo.java  NullOnlyUUIDGenerator.java
domain/src/main/resources/db/migration/: V0.0.0.1__create_table_news_item.sql
graphql-api/: pom.xml
graphql-api/src/main/java/com/scopisto/newsfeed/api/graphql/: NewsItemQueryResolver.java
graphql-api/src/main/resources/graphql/: NewsItem.graphqls  NewsItemPage.graphqls  PageInput.graphqls  Query.graphqls
graphql-api/src/main/resources/graphql/scalar/: LocalDateTime.graphqls
graphql-api/src/test/java/com/scopisto/newsfeed/api/graphql/: NewsItemQueryResolverTest.java
graphql-api/src/test/resources/: newsItems.graphql
rss-consumer/: pom.xml
rss-consumer/src/main/java/com/scopisto/newsfeed/rss/consumer/: RssConsumerConfiguration.java  RssConsumerMapper.java  RssConsumerProperties.java  RssConsumerService.java
rss-consumer/src/main/resources/: rss-consumer.properties
rss-consumer/src/test/java/com/scopisto/newsfeed/rss/consumer/: RssConsumerMapperTest.java
