<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.scopisto.newsfeed</groupId>
    <artifactId>news-feed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>graphql-api</artifactId>

  <properties>
    <graphql.kickstart.version>6.0.0</graphql.kickstart.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.scopisto.newsfeed</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhokhov.graphql</groupId>
      <artifactId>graphql-datetime-spring-boot-starter</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql.kickstart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>${graphql.kickstart.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter-test</artifactId>
      <version>${graphql.kickstart.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
